FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Derrived from cirrusci/windowsservercore:2019 image with source at:
# https://github.com/cirruslabs/docker-images-windows/blob/master/windowsservercore/Dockerfile
#
# This is a smaller base, namely without Chocolatey so as to test Chocolatey's
# installation.

RUN powershell -NoLogo -NoProfile -Command \
    netsh interface ipv4 show interfaces ; \
    netsh interface ipv4 set subinterface 18 mtu=1460 store=persistent ; \
    netsh interface ipv4 show interfaces
