ARG VERSION=base-20220925.0.89186
FROM archlinux:$VERSION

ARG VERSION
ARG USER=jdoe
ARG GROUP=$USER

# hadolint ignore=DL4006
RUN pacman -Syyu --noconfirm \
  && pacman -Scc --noconfirm \
  && pacman-key --init \
  && pacman-key --populate archlinux \
  && pacman -S --noconfirm sudo \
  && echo "%wheel ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/01_wheel \
  && groupadd --gid 1001 "$GROUP" \
  && useradd --create-home --shell /bin/sh --groups wheel --gid "$GROUP" --uid 1001 "$USER" \
  && echo "${USER}:${GROUP}" | chpasswd

USER ${USER}:${GROUP}
ENV USER="$USER"
WORKDIR /home/$USER

CMD ["/bin/sh", "-l"]
